REACT_APP_FIREBASE_API_KEY=AIzaSyC7eHFgXzMFj7IuMp0-RBRi9lVIZLU7hHw
REACT_APP_FIREBASE_AUTH_DOMAIN=timethe-aa508.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://timethe-aa508.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=timethe-aa508
REACT_APP_FIREBASE_STORAGE_BUCKET=timethe-aa508.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=586510712234